# this file contains parameters to configre http and https both on server.

# Below Listen parameter is to enable the 443 port
Listen 443



<VirtualHost *:80>
    ServerName server.com
    DocumentRoot /var/www/html
</VirtualHost>

  # Make sure you have certificates created and specified in the /etc/httpd/ssl directory
<VirtualHost *:443>
    ServerName server.com
    DocumentRoot /var/www/html
    SSLEngine on
    SSLCertificateFile /etc/httpd/ssl/server.crt
    SSLCertificateKeyFile /etc/httpd/ssl/server.key
    SSLCertificateChainFile /etc/httpd/ssl/chain.pem
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
</VirtualHost>
